MONGODB_URI=mongodb+srv://divyachaurasiya941:<db_@Divya1234>@library-cluster.nibel.mongodb.net/<your_database_name>?retryWrites=true&w=majority
JWT_SECRET=s3cr3tKy#1LengStringWithSpecialCharacters
PORT=5000
